<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
html{
    height: 100%;
    margin: 0px;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav-right {
  float: right;
}

.topnav-left {
  float:left;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.image {
  display: block;
  width: 100%;
  height: 91.5vh;
  object-fit: cover;
  opacity:0.85;

}

.text {
  color: #000000;
  font-size: 40px;
  position: absolute;
  top: 33%;
  left: 51%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-style:italic;
  text-align: center;
}

.text-block {
  position: absolute;
  padding: 50px 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  opacity: 0.75;
  background-color:#ffffff;
  font-family: Century Gothic, sans-serif;
}

.title-text
{
   border-top: double;
   border-bottom: double;
   border-color:#000000;
}

#myBtn {
  background-color: #ffffff;
  padding: 10px 50px;
  color: black;
  border: 3.5px solid  #000000;
  position: absolute;
  top: 85%;
  left: 50%;
  font-size:20px;
  transform: translate(-50%, -50%);
  border-style: groove;
  cursor:pointer;
  font-weight: bold;
  font-style:italic;
}

#myBtn4 {
  background-color:#DAEEBE;
  padding: 10px 30px;
  color: black;
  border: 2.5px solid #000000;
  position: absolute;
  top: 82%;
  left: 50%;
  font-size:20px;
  transform: translate(-50%, -50%);
  border-style: groove;
  cursor:pointer;
  font-weight: bold;
}

#myBtn:hover {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.7); 
  border: #4CAF50;
  color: #FFFFFF;
  font-weight: bold;
  border: 2.5px solid #FFFFFF;
 }

#myBtn4:hover {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.3); 
  border: #f2f2f2;
  color: #f1f1f1;
  font-weight: bold;
  border: 2.5px solid #f2f2f2;
 }


.middle
{
   padding:45px 80px;
   background-color: #DAEEBE;
   background-repeat: no-repeat;
   background-size: cover;
   filter: grayscale(50%);
}

.middle img
{
  border-style:double;
  border-radius: 8px;
}

.container img
{
  border-bottom-style:double;
}

.middle2
{
   padding-top:100px;
   padding-right:30px;
   padding-bottom:100px;
   padding-left:80px;
   background-color:#7AC07E;
   background-repeat: no-repeat;
   background-size: cover;
   filter: grayscale(50%);
}
.middle2 img
{
  border-style:double;
  border-radius: 8px;
}

.middle3
{
   padding-top:100px;
   padding-right:30px;
   padding-bottom:100px;
   padding-left:80px;
   background-color:#DAEEBE;
   background-repeat: no-repeat;
   background-size: cover;
   filter: grayscale(50%);
}
.middle3 img
{
  border-style:double;
  border-radius: 8px;
}

.middle4
{
   padding-top:100px;
   padding-right:30px;
   padding-bottom:100px;
   padding-left:80px;
   background-color:#7AC07E;
   background-repeat: no-repeat;
   background-size: cover;
   filter: grayscale(50%);
}
.middle4 img
{
  border-style:double;
  border-radius: 8px;
}

.middle5
{
   padding-top:50px;
   padding-right:30px;
   padding-bottom:100px;
   padding-left:80px;
   background-color:#DAEEBE;
   background-repeat: no-repeat;
   background-size: cover;
   filter: grayscale(50%);
}
.middle5 img
{
  border-style:double;
  border-radius: 8px;
}

.middle6
{
   padding-top:50px;
   padding-right:30px;
   padding-bottom:100px;
   padding-left:90px;
   background-color:#7AC07E;
   background-repeat: no-repeat;
   background-size: cover;
   filter: grayscale(50%);
}
.middle6 img
{
  border-style:double;
  border-radius: 8px;
}

.map
{
  border:0;
}



#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

#myImg {
    transition:transform 0.25s ease;
}

#myImg:hover {
    -webkit-transform:scale(2); /* or some other value */
    transform:scale(2);
}


</style>
</head>
<body>

<div class="topnav">
  <div class="topnav-right">

  <a href="home.html">Home</a>
  <a class="active" href="#activities">Activities</a>
  <a href="gallery.html">Gallery</a>
  <a href="gettingthere.html">Getting There</a>
  </div>
  <div class="topnav-left">
  <a href="index.html">Cover Page</a>
  </div>
</div>

<div class="container" id="container">
  <img src="monkey.jpg"class="image">
</div>
    <div class="text-block">
    <i><p class="title-text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFun Activities At<br>MacRitchie Reservoir Park</p><i>
    <button onclick="myFunction()" id="myBtn" title="Learn More">Learn More</button>
  </div>

<script>
function myFunction() {
  var elmnt = document.getElementById("middle");
  elmnt.scrollIntoView({behavior: "smooth"});
}

function myFunction2() {
  var elmnt = document.getElementById("container");
  elmnt.scrollIntoView({behavior: "smooth"});
}



</script> 

<div class="middle" id="middle">
<h1 style="text-align:center;">Fun Ways To Spend Your Day At MacRitchie Reservoir Park</h1>
<br>
<br>

<table class="content">
  <td><img src="act1.jpg"class="imageabout" align = "left" hspace="60" style="width:50%; max-height:100%;">
  <p style="text-align:center; padding-top:0%;" align="right"><strong>1. HIKE THE MACRITCHIE NATURE TRAIL</strong></p>
  <p style="text-align:justify; padding-top:0%;" align="right">The eleven kilometers (seven miles) of walking and hiking trails inside the nature reserve are collectively known as the MacRitchie Nature Trail. To walk the full loop would take around four hours depending on your speed and fitness level. If you’re not up for such a lengthy hike (and the sweat fest that is sure to come with it), the main trail has also been broken down into smaller, separate trails of varying lengths and difficulty.
<br>
<p style="text-align:justify; padding-top:0%;" align="right">Check out the map here.</p>
<h5 style="text-align:left;">How to get to the MacRitchie Nature Trail:</h5>
<p style="text-align:justify; padding-top:0%;" align="right"> There are several different starting points for the nature trail, one of the most obvious being the trailhead near the main visitor’s center beside the reservoir. But if you’re looking to check out all of the other spots on this list, the best place to start is the trailhead by the Venus Drive car park.</p>
<h5><p style="text-align:justify; padding-top:0%;" align="right"> Due to its proximity to the nature reserve, macaques are commonly sighted at MacRitichie Reservoir Park. Please refrain from:</p></h5>
<ol>
<li>Screaming at the macaques. The macaques can be agitated if they feel intimidated. One should calmly walk away from them;</li>
<br>
<li> Holding plastic bags, water bottles or food items in your hands. Litter and trash should be considerately disposed into the provided bins;</li>
<br>
<li> Using flash photography. One should keep a distance from the macaques when observing them.</li>
</br>
<li>Feeding the macaques.</li>
</ol>
</td>
</table>
</div>

<div class="middle2" id="middle2">
  
<table class="content">
  
  <img src="Kayaking.jpg"class="imageabout" align = "right" hspace="40" style="width:50%; max-height:50%;margin-top:10%">
  <td><p style="text-align:center; padding-top:0%;" align="right"><strong>2. GO KAYAKING</strong></p>
  <p style="text-align:justify; padding-top:0%;" align="right">The waters in the reservoir are calm, making it a perfect spot for novice kayakers to learn. There are even special designated areas (look for the yellow buoys) just for beginners. More advanced kayakers are welcome to explore outside of the buoys. Even if you don’t plan to go kayaking yourself, it’s fun to walk down to the reservoir near the visitor’s area and watch the pros race each other.</p>
<br>
<h5 style="text-align:left;">Where to rent kayaks at Macritchie Reservoir:</h5>
<p style="text-align:justify; padding-top:0%;" align="right">The kiosk is located by the reservoir on the eastern end of the main visitor’s area near the fishing area.</p>
<h5 style="text-align:justify; padding-top:0%;" align="right">Remarks</h5>
<p style="text-align:justify; padding-top:0%;" align="right">Paddle Lodge schedule:</p>
<p style="text-align:justify; padding-top:0%;" align="right">Monday to Sunday 9:00am 12:00pm and 2:00pm 6:00pm (Last rental at 4:30pm)
<br>
<br>
Closed on selected Public Holidays (New Years Day, Chinese New Year, Hari Raya Puasa, Deepavali and Christmas)
<br>
<br>
Rates:<ul><li>$15 / hour for sit-on-top kayaks (novice zone only)</li><li>$20 / 2 hours for closed-deck kayaks</li><li>$35 / 2 hours for sprint kayak</li></p>
</td>

</table>
</div>

<div class="middle3" id="middle3">
  <table class="content"> 
  <img src="treetop2.jpg"class="imageabout" align = "left" hspace="40" style="width:50%;max-height:100%;margin-top:10%">
  <td><p style="text-align:center; padding-top:0%;" align="right"><strong>3. WALK ACROSS THE MACRITCHIE TREETOP WALK</strong></p>
  <p style="text-align:justify; padding-top:0%;" align="right">MacRitchie TreeTop Walk is an aerial suspension bridge hanging approximately 80 feet above ground level. Those brave enough to traverse the bridge will be treated to a gorgeous panoramic view of the surrounding nature reserve and nearby Upper Peirce Reservoir.</p>
<br>
<h5 style="text-align:left;">How to get to the MacRitchie TreeTop Walk:</h5>
<p style="text-align:justify; padding-top:0%;" align="right">Entrance is via the Ranger Station on the Peirce Track.</p>

<ol><li>Starting from the Venus Drive car park on the Venus Loop Trail.</li>
<br>
<li> This will lead to the Squirrel and Drongo Trails.</li>
<br>
<li>You will soon arrive at Terentang Trail and finally the Peirce Track.</li></p>
</ol>
<br>
<h5 style="text-align:justify; padding-top:0%;" align="right">Remarks</h5>
<p style="text-align:justify; padding-top:0%;" align="right">Free Admission</p>
<p style="text-align:justify; padding-top:0%;" align="right">The TreeTop Walk is open from 9am to 5pm Tuesday through Friday, and 8:30am to 5pm on Saturday and Sunday.</p>
</td>
</table>
</div>

<div class="middle4" id="middle4">
  
<table class="content">
  <td><img src="tower.jpg"class="imageabout" align = "right" hspace="40" style="width:50%; max-height:80%;">
  <p style="text-align:center; padding-top:0%;" align="right"><strong>4.ENJOY THE VIEW FROM JELUTONG TOWER</strong></p>
  <p style="text-align:justify; padding-top:0%;" align="right">An observation tower featuring several different decks at varying heights, Jelutong Tower is also a perfect spot for getting up close and personal with the critters that make their homes in the surrounding trees. (Aka, bird-watching and monkey-spotting.)</p>
<br>
<h5 style="text-align:left;">How to get to Jelutong Tower:</h5>
<p style="text-align:justify; padding-top:0%;" align="right"><ol><li>After you’ve made your way across the TreeTop Walk,you’ll be funneled onto the Petaling Boardwalk.</li>
<br>
<li>Follow this trail until it intersects with the Sime Track.</li>
<br>
<li>The Sime Track will take you back to the Venus Link Trail where you started.</li>
<br>
<li>At this intersection, take the Petaling Trail a short ways until you spot Jelutong Tower hidden in the trees beside the path.</li></ol></p>
<br>
<h5 style="text-align:justify; padding-top:0%;" align="right">Remarks</h5>
<p style="text-align:justify; padding-top:0%;" align="right">Be prepared to climb ridiculous amount of stairs</p>
</td>

</table>
</div>

<div class="middle5" id="middle5">
  <table class="content">
  <img src="trail.jpg"class="imageabout" align = "left" hspace="40" style="width:50%;max-height:100%;margin-top:10%">
  <td><p style="text-align:center; padding-top:0%;" align="right"><strong>5.STROLL ALONG THE BOARDWALKS</strong></p>
  <p style="text-align:justify; padding-top:0%;" align="right"> MacRitchie’s boardwalks are some of the best places to take a stroll in the nature reserve. All of the boardwalks run alongside the reservoir and provide beautiful nature and water views. Benches scattered along the boardwalks make for exceptionally peaceful spots to relax away from the busier areas of the reservoir.
<br>
There are two main sets of boardwalks in MacRitchie Nature Reserve – Jering Boardwalk and Chemperai Boardwalk to the west of the main visitor’s area, and Prunus Boardwalk and Petai Boardwalk to the east.</p>
<br>
<h5 style="text-align:left;">How to get to the boardwalks:</h5>
<p style="text-align:justify; padding-top:0%;" align="right">How to get to the boardwalks:</p>
<p style="text-align:justify; padding-top:0%;" align="right">Enter via the main visitor’s entrance, you’ll be able to spot signs for the boardwalks fairly easily as you make your way to the water. Alternatively, if you’re coming from Jelutong Tower, take the Golf Link Trail until you hit the Jering Boardwalk. Continue and you’ll hit the Chemperai Boardwalk before coming to the main visitor’s area of the park. From here, just follow the signs to the Prunus Boardwalk.</p>
<br>
<h5 style="text-align:justify; padding-top:0%;" align="right">Remarks</h5>
<p style="text-align:justify; padding-top:0%;" align="right">Look out for joggers along the way.</p>
</td>
</table>
</div>

<div class="middle6" id="middle6">

<table class="content">
<tr>
<th style="text-align:center;margin-left:20%;padding-bottom:15px;">MacRichie Reservoir Park Map</th>
</tr>
<tr>
<td align="center"><img src="map.jpg"class="imageabout" id="myImg" align = "center" hspace="40" style="width:50%;border:0;">

<p style="text-align:center;"><i>(hover your mouse over to enlarge)</i></p></td>
<td align="center"> <strong><i>Visit the official website for more</i></strong>
<a href="https://www.nparks.gov.sg/gardens-parks-and-nature/parks-and-nature-reserves/macritchie-reservoir-park"><img src="logo.png"class="imageabout" align = "center" hspace="40" style="width:50%;margin-top:5%; border:0;"></td>
</tr>
</table>

<h4 style="text-align:center;padding-top:5%;">Check out #MacRitchieReservoirPark on instagram to see what others are doing!</h4>  
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-88b2679f-f423-45be-a3aa-169273453014"></div>

<button onclick="myFunction2()" id="myBtn4" title="Learn More" style="margin-top:14%;">Back to top</button>
</div>

</body>
</html>