<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
html{
    height: 100%;
    margin: 0px;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav-right {
  float: right;
}

.topnav-left {
  float:left;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.image {
  display: block;
  width: 100%;
  height: 91.5vh;
  object-fit: cover;
  opacity:0.85;

}

.text {
  color: #000000;
  font-size: 40px;
  position: absolute;
  top: 33%;
  left: 51%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-style:italic;
  text-align: center;
}

.text-block {
  position: absolute;
  padding: 50px 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  opacity: 0.75;
  background-color:#ffffff;
  font-family: Century Gothic, sans-serif;
}

.title-text
{
   border-top: double;
   border-bottom: double;
   border-color:#000000;
}

#myBtn {
  background-color: #ffffff;
  padding: 10px 50px;
  color: black;
  border: 3.5px solid  #000000;
  position: absolute;
  top: 85%;
  left: 50%;
  font-size:20px;
  transform: translate(-50%, -50%);
  border-style: groove;
  cursor:pointer;
  font-weight: bold;
  font-style:italic;
}

#myBtn4 {
  background-color:#DAEEBE;
  padding: 10px 30px;
  color: black;
  border: 2.5px solid #000000;
  position: absolute;
  top: 82%;
  left: 48.97%;
  font-size:20px;
  transform: translate(-50%, -50%);
  border-style: groove;
  cursor:pointer;
  font-weight: bold;
  margin: 0 auto;
}

#myBtn:hover {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.7); 
  border: #4CAF50;
  color: #FFFFFF;
  font-weight: bold;
  border: 2.5px solid #FFFFFF;
 }

#myBtn4:hover {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.3); 
  border: #f2f2f2;
  color: #f1f1f1;
  font-weight: bold;
  border: 2.5px solid #f2f2f2;
 }


.middle
{
   padding:45px 80px;
   background-color: #DAEEBE;
   background-repeat: no-repeat;
   background-size: cover;
   filter: grayscale(50%);
}

.middle img
{
  border-style:double;
  border-radius: 8px;
}

.container img
{
  border-bottom-style:double;
}

.middle2
{
   padding-top:50px;
   padding-right:30px;
   padding-bottom:100px;
   padding-left:0px;
   background-color:#7AC07E;
   background-repeat: no-repeat;
   background-size: cover;
   filter: grayscale(50%);
}
.middle2 img
{
  border-style:double;
  border-radius: 8px;
}

iframe{
   display:block;
   margin: 0 auto;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 8px 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
  height: 230px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(61, 92, 92, 0.9);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
  height: 100%;
   width: 100%; 
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fa {
  padding-left:10px;
  padding-right:10px;
  padding-top:5px;
  padding-bottom:5px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-youtube {
  background: #FF1616;
  color: white;
  
}
</style>
</head>
<body>

<div class="topnav">
  <div class="topnav-right">

  <a href="home.html">Home</a>
  <a href="activities.html">Activites</a>
  <a class="active" href="#gallery">Gallery</a>
  <a href="gettingthere.html">Getting There</a>
  </div>
  <div class="topnav-left">
  <a href="index.html">Cover Page</a>
  </div>
</div>

<div class="container" id="container">
  <img src="gallery2.jpg"class="image">
</div>
    <div class="text-block">
    <i><p class="title-text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBringing <br> Nature Closer To You</p><i>
    <button onclick="myFunction()" id="myBtn" title="Learn More">Learn More</button>
  </div>


<div class="middle" id="middle">
<h3 style="text-align:center;">Picture Speaks A Thousand Words</h3>
<p style="text-align:center;">Click to enlarge the images</p>
<table class="content">
<div class="row">
  <div class="column">
    <img src="monkey.jpg" style="width:100%;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery8.jpg" style="width:100%;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery6.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery7.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div class="row">
 <div class="column">
    <img src="trail.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
 <div class="column">
    <img src="broadwalk.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
 <div class="column">
    <img src="flower.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
 <div class="column">
    <img src="gallery12.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
</div>

<div class="row">
 <div class="column">
    <img src="Treetop.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
 <div class="column">
    <img src="treetop2.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
 <div class="column">
    <img src="kayaking.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
 <div class="column">
    <img src="kayaking2.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="monkey.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="gallery8.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="gallery6.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="gallery7.jpg" style="width:100%">
    </div>
    
<div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="trail.jpg" style="width:100%">
    </div>
    
<div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="broadwalk.jpg" style="width:100%">
    </div>
    
<div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="flower.jpg" style="width:100%">
    </div>
    
<div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="gallery12.jpg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="Treetop.jpg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="treetop2.jpg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="kayaking.jpg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="kayaking2.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="monkey.jpg" style="width:100%" onclick="currentSlide(1)" alt="Spot these Monkeys as you walk along the trails, you might even find them in areas like the restrooms!(yikes)">
    </div>
     <div class="column">
      <img class="demo cursor" src="gallery8.jpg" style="width:100%" onclick="currentSlide(2)" alt="Chill along with the Monkey!">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery6.jpg" style="width:100%" onclick="currentSlide(3)" alt="Count yourslef lucky if you managed to spot some of these rare ones!">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery7.jpg" style="width:100%" onclick="currentSlide(4)" alt="They are definitely 'enjoying' the nature!">
    </div>
    
     <div class="column">
      <img class="demo cursor" src="trail.jpg" style="width:100%" onclick="currentSlide(5)" alt="Grab a chance to sit on this popular bench and watch how a lovestory unfolds ">
    </div>
    <div class="column">
      <img class="demo cursor" src="broadwalk.jpg" style="width:100%" onclick="currentSlide(6)" alt="Don't be surprised to find jogggers along the trail!">
    </div>
 <div class="column">
      <img class="demo cursor" src="flower.jpg" style="width:100%" onclick="currentSlide(7)" alt="Wild ixora (Ixora congesta)<br> The wild ixora attracts many butterflies. This plant, which blooms seasonally with clusters of bright orange-red flowers, adds splashes of colour
to the greenery.The Banded Imperial and Common Grass Yellow aretwo of the more common butterfly species you can find at this reservoir.">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery12.jpg" style="width:100%" onclick="currentSlide(8)" alt="Calophyllum tree
(Calophyllum lanigerum var.austrocoriaceum)<br> Nature had its own dispensary of medicines long before modern medicine was born. This Calophyllum tree has a compound from its dried fruits and twigs that form the basis of new pharmaceutical drugs and natural ingredients for cosmetics. This compound is also known to have anti-AIDS properties. ">
    </div>
    <div class="column">
      <img class="demo cursor" src="Treetop.jpg" style="width:100%" onclick="currentSlide(9)" alt="Experience the Treetop Walk, and you could have the world right under your eyes.">
    </div>
    <div class="column">
      <img class="demo cursor" src="treetop2.jpg" style="width:100%" onclick="currentSlide(10)" alt="This 6KM walk will be worth it">
    </div>

    
    <div class="column">
      <img class="demo cursor" src="kayaking.jpg" style="width:100%" onclick="currentSlide(11)" alt="Head towards the water and go Kayaking!">
    </div>
    <div class="column">
      <img class="demo cursor" src="kayaking2.jpg" style="width:100%" onclick="currentSlide(12)" alt="Keep calm and Kayak on in the greenery!">
    </div>
</div>
</table>
</div>
 
<script>
function myFunction() {
  var elmnt = document.getElementById("middle");
  elmnt.scrollIntoView({behavior: "smooth"});
}

function myFunction2() {
  var elmnt = document.getElementById("container");
  elmnt.scrollIntoView({behavior: "smooth"});
}
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script> 

<div class="middle2" id="middle2">
<h3 style="text-align: center;">Videos Bring Picutres Alive</h3>
<p style="text-align: center;"><i>Drone video on MacRitchie Reservoir Park</i></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jcmw6EGreGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<div class="fa:hover">
<p style="text-align:center;"><a href="https://www.youtube.com/results?search_query=macritchie+reservoir+park" class="fa fa-youtube" style="margin: 0 auto;"></a></p>
</div>
<p style="text-align:center;">Click to view more videos on MacRitchie Reservoir Park</p>
<br><br>
<button onclick="myFunction2()" id="myBtn4" title="Learn More" style="margin-top:3%;">Back to top</button>
</div>

</body>
</html>
