<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
html{
    height: 100%;
    margin: 0px;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav-right {
  float: right;
}

.topnav-left {
  float:left;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.image {
  display: block;
  width: 100%;
  height: 91.5vh;
  object-fit: cover;
  opacity:0.85;

}

.text {
  color: #000000;
  font-size: 40px;
  position: absolute;
  top: 33%;
  left: 51%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-style:italic;
  text-align: center;
}

.text-block {
  position: absolute;
  padding: 50px 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  opacity: 0.75;
  background-color:#ffffff;
  font-family: Century Gothic, sans-serif;
}

.title-text
{
   border-top: double;
   border-bottom: double;
   border-color:#000000;
}

#myBtn {
  background-color: #ffffff;
  padding: 10px 50px;
  color: black;
  border: 3.5px solid  #000000;
  position: absolute;
  top: 85%;
  left: 50%;
  font-size:20px;
  transform: translate(-50%, -50%);
  border-style: groove;
  cursor:pointer;
  font-weight: bold;
  font-style:italic;
}

#myBtn4 {
  background-color:#DAEEBE;
  padding: 10px 30px;
  color: black;
  border: 2.5px solid #000000;
  position: absolute;
  top: 82%;
  left: 50%;
  font-size:20px;
  transform: translate(-50%, -50%);
  border-style: groove;
  cursor:pointer;
  font-weight: bold;
}

#myBtn:hover {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.7); 
  border: #4CAF50;
  color: #FFFFFF;
  font-weight: bold;
  border: 2.5px solid #FFFFFF;
 }

#myBtn4:hover {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.3); 
  border: #f2f2f2;
  color: #f1f1f1;
  font-weight: bold;
  border: 2.5px solid #f2f2f2;
 }


.middle
{
   padding:45px 80px;
   background-color: #DAEEBE;
   background-repeat: no-repeat;
   background-size: cover;
   filter: grayscale(50%);
}

.middle img
{
  border-style:double;
  border-radius: 8px;
}

.container img
{
  border-bottom-style:double;
}

.middle2
{
   padding-top:50px;
   padding-right:30px;
   padding-bottom:100px;
   padding-left:80px;
   background-color:#7AC07E;
   background-repeat: no-repeat;
   background-size: cover;
   filter: grayscale(50%);
}
.middle2 img
{
  border-style:double;
  border-radius: 8px;
}

</style>
</head>
<body>

<div class="topnav">
  <div class="topnav-right">
  <a class="active" href="#home">Home</a>
  <a href="activities.html">Activites</a>
  <a href="gallery.html">Gallery</a>
  <a href="gettingthere.html">Getting There</a>
  </div>
  <div class="topnav-left">
  <a href="index.html">Cover Page</a>
  </div>
</div>

<div class="container" id="container">
  <img src="Treetop.jpg"class="image">
</div>
    <div class="text-block">
    <i><p class="title-text">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWelcome to <br>MacRitchie Reservoir Park</p><i>
    <button onclick="myFunction()" id="myBtn" title="Learn More">Learn More</button>
  </div>

<script>
function myFunction() {
  var elmnt = document.getElementById("middle");
  elmnt.scrollIntoView({behavior: "smooth"});
}

function myFunction2() {
  var elmnt = document.getElementById("container");
  elmnt.scrollIntoView({behavior: "smooth"});
}

</script> 

<div class="middle" id="middle">
<h1 style="text-align:center;">About MacRitchie Reservoir Park</h1>
<table class="content">
  <td><img src="main.png"class="imageabout" align = "left" hspace="40" style="width:50%">
  <p style="text-align:center; padding-top:0%;" align="right"><strong>12-Hectare Green Haven</strong></p>
  <p style="text-align:justify; padding-top:0%;" align="right">A 12-hectare green haven bordering the country’s first reservoir and the Central Catchment Nature Reserve, the MacRitichie Reservoir Park is highly visited by nature lovers and sports enthusiasts. <br><br>As a gateway to our pristine forest and waters, the park is a popular venue for schools and organisations to hold cross-country events, allowing participants to run through designated trails while embracing the wonders of our native biodiversity. The iconic MacRitchie bandstand continues to hold a special place in the hearts of many Singaporeans, and is often used to host performing arts presentations and solemnisation ceremonies.</p>
</td>
</table>
</div>

<div class="middle2" id="middle2">
<table class="content">
  <td><img src="broadwalk.jpg"class="imageabout" align = "right" hspace="40" style="width:50%">
  <p style="text-align:center; padding-top:0%;" align="right"><strong>Be Captivated By Nature</strong></p>
  <p style="text-align:justify; padding-top:0%;" align="right">Visitors can stay captivated by nature while taking a leisure stroll along the reservoir edge.<br><br>The landscape highlight in the park is a near 100-metre vegetated gravel swale, which is complemented by a 40-metre submerged boardwalk. These features are primarily designed to sieve out coarse sediments and pollutants from surface water runoffs, which eventually enhance the nation’s water quality in the reservoir. The furnishing of these features with plants and vegetation has further enriched biodiversity.</p>
</td>

<td><button onclick="myFunction2()" id="myBtn4" title="Learn More" style="margin-top:3%">Back to top</button></td>
</table>
</div>

</body>
</html>