<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
html{
    height: 100%;
    margin: 0px;
  }


.text-block {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  opacity: 1.0;
}

.text-subheading {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  opacity: 1.0;
  color:black;
  font-style: italic;

}
.button {
 
  background-color: #f2f2f2;
  color: #000000;
  border: 3.5px solid #000000;
  font-weight: bold;
  opacity:0.7;
  position: absolute;
   top: 58%;
   left:41%;
         padding: 10px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 22px;
         margin: 4px 2px;
         cursor: pointer;
         }

.button:hover {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.3); 
  border: #f2f2f2;
  color: #f1f1f1;
  font-weight: bold;
  border: 3.5px solid #f2f2f2;
 }

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top:0;
  font-style:italic;
  opacity:1.0;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.mySlides img {
  width: 100%;
  object-fit: cover;
  opacity: 0.65;
  height: 100vh;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height:100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: Black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">Monkeys on Trail</div>
  <img src="monkey.jpg" style="width:100%">
  <div class ="text-subheading"><i><p>A Peek At</p></i></div>
  <div class="text-block"><i><strong><p>MacRitchie Reservoir Park</p></strong><i></div>
  <div class="text"><i>"A Walk Into The Monkey's World"<i></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Chemperai Broadwalk</div>
  <img src="trail.jpg" style="width:100%">
  <div class ="text-subheading"><i><p>A Peek At</p></i></div>
  <div class="text-block"><i><strong><p>MacRitchie Reservoir Park</p></strong><i></div>
  <div class="text"><i>"It's A Long Journey But It'll Be Worth It"<i></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Kayaking Activities</div>
  <img src="kayaking.jpg" style="width:100%">
  <div class ="text-subheading"><i><p>A Peek At</p></i></div>
  <div class="text-block"><i><strong><p>MacRitchie Reservoir Park</p></strong></i></div>
  <div class="text"><i>"Keep Calm and Paddle the Kayak"<i></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<a href="home.html" class="button">Get Started</a>
</body>
</html>